# FileSearchService

./: .gitignore  Dockerfile  FileSearchService.sln  README.md  docker-compose.yml
FileSearchService.Api/: FileSearchService.Api.csproj  FileSearchService.Api.http  Program.cs  appsettings.json
FileSearchService.Api/Controllers/: SearchController.cs
FileSearchService.Api/Properties/: launchSettings.json
FileSearchService.Api/data/: история.txt  космос.txt  кулинария.txt  музыка.txt  обзор_смартфона.txt  природа.txt  путешествия.txt  спорт.txt  технологии.txt
FileSearchService.Api/data/рецепты/: паста_рецепт.txt  рецепт_риса.txt  рецепт_торта.txt
FileSearchService.Application/: FileSearchService.Application.csproj
FileSearchService.Application/DTOs/: FileUploadResponseDto.cs  SearchRequestDto.cs  SearchResultDto.cs  SearchResultMetadata.cs
FileSearchService.Application/Interfaces/: IEmbeddingService.cs  IFileIndexingService.cs  IFileReader.cs  IFileUploadService.cs  IQdrantClient.cs  ISearchService.cs
FileSearchService.Application/Services/: EmbeddingService.cs  FileIndexingBackgroundService.cs  FileIndexingService.cs  FileUploadService.cs  SearchService.cs
FileSearchService.Domain/Entities/: Document.cs  DocumentMetadata.cs  SearchResult.cs
FileSearchService.Domain/Exceptions/: BaseCustomException.cs  CustomExceptions.cs
FileSearchService.Infrastructure/: FileReader.cs  FileSearchService.Infrastructure.csproj  QdrantClient.cs
FileSearchService.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
